STORED PROCEDURES DA IMPLEMENTARE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!	INSERIRE TUTTI I VALORI SULLE PROCEDURE !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	
1. REGISTRAZIONE UTENTE //controllo di risposta
2. LOGIN UTENTE -- //
3. INSERIMENTO ATTRATTIVA (VINCOLO CITTA RESIDENZA) 
4. COMMENTARE ATTRATTIVE
5. INVIO MESSAGGIO
6. ISCRIVERSI AD UN EVENTO

// ONLY PREMIUM
7. CREARE UN PERCORSO
8. MODIFICARE PERCORSO
9. AGGIUNGERE AI PREFERITI

//ONLY GESTORE
10. CREAZIONE EVENTO

----------------------------------

VIEWS

1. VISUALIZZARE CLASSIFICA ATTRATTIVA PIU POPOLARI PER CITTA, ORDINE SECONOD VOTI MEDI UTENTE
2.  VIS CLASS PERCORSI PIU POPOLARI PER CERTA CITTA, SECONDO N VOLTE CITATO TRA I PREFERITI DEI PREMIUM
3. VIS CLASSIFICA UTENTI PIU ATTIVI, SECONDO NUMERO CONTENUTI INSERITI (ATTRATT + PERCORSI)
4. VIS DATI ALTRI PROFILI (DATI ANAGRAFICI E COMMENTI PUBBLICI)\
5. VIS ATTRATTIVE PER CITTA
6. VIS LISTA PERCORSI PREFERITI
7. VIS LISTA EVENTI

-----------------------------------

TRIGGERS 

1. TRIGGER PROMOZIONE SEMPLICE -> PREMIUM (INSERIMENTO 3 ATTRATTIVE)
2. TRIGGER CHIUSURA EVENTO SE PARTECIPANTI=CAPACITA
3. 